
游댌 Fragmento 1:
**Tabla de Cabida M칤nima y M치xima Permitida por Distrito de Calificaci칩n:**

| Distrito de Calificaci칩n | Cabida M칤nima Permitida | Cabida M치xima Permitida |
|--------------------------|-------------------------|-------------------------|
| Distrito A               | 50 m                  | 200 m                 |
| Distrito B               | 100 m                 | 300 m                 |
| Distrito C               | 80 m                  | 250 m                 |
| Distrito D               | 120 m                 | 350 m                 |
| Distrito E               | 60 m                  | 180 m                 |

Esta tabla ilustra la cabida m칤nima y m치xima permitida para cada distrito de calificaci칩n en base a las reglas establecidas en los cap칤tulos correspondientes.
