
游댌 Fragmento 1:
A continuaci칩n, se presenta una tabla que ilustra las columnas sobre cabida m칤nima y cabida m치xima permitida para cada distrito de calificaci칩n:

| Distrito de Calificaci칩n | Cabida M칤nima Permitida | Cabida M치xima Permitida |
|--------------------------|-------------------------|-------------------------|
| Distrito 1 | 200 m | 500 m |
| Distrito 2 | 150 m | 400 m |
| Distrito 3 | 300 m | 600 m |
| Distrito 4 | 250 m | 450 m |
| Distrito 5 | 180 m | 350 m |
| Distrito 6 | 400 m | 800 m |
| Distrito 7 | 350 m | 700 m |
| Distrito 8 | 270 m | 550 m |
| Distrito 9 | 220 m | 480 m |
| Distrito 10 | 320 m | 680 m |
