
 Fragmento 1:
| Distrito de Calificaci贸n | Cabida M铆nima Permitida (metros cuadrados) | Cabida M谩xima Permitida (metros cuadrados) |
|-----------------------|----------------------------------------------|---------------------------------------------|
| Zonas de Inter茅s Tur铆stico (ZIT) | 1000 | 5000 |
| Zonas Hist贸ricas (ZH) | 800 | 3000 |
| Zonas Escolares (ZE) | 1200 | 4000 |
| Zonas Portuarias (ZP) | 1500 | 4500 |
| Zonas de Riesgos (ZR) | 1000 | 5000 |
| reas de Planificaci贸n Especial (APE) | 800 | 3500 |
| Zonas Especiales de Planificaci贸n (ZEP) | 900 | 4000 |
| Reservas Naturales (RN) | 2000 | 6000 |
| Reservas Agr铆colas (RA) | 1500 | 5000 |
| Cambios de Calificaci贸n | 1000 | 4000 |
