====================================================================================================
REGLAMENTO CONJUNTO JP-RP-41
====================================================================================================

TOMO 11 - TEXTO COMPLETO EXTRAÍDO CON MÉTODOS MEJORADOS

====================================================================================================
JUNTA DE PLANIFICACIÓN DE PUERTO RICO
Fecha de Extracción: 11 de August de 2025 a las 10:30:02
Método: Extracción mejorada con múltiples algoritmos de alta calidad
====================================================================================================

📊 ESTADÍSTICAS DE EXTRACCIÓN:
📊 ESTADÍSTICAS DE EXTRACCIÓN:
   ✅ Páginas procesadas: 32
   📝 Caracteres totales: 85,161
   🔧 Métodos utilizados:
      - Texto directo: 0 páginas
      - Layout preservado: 0 páginas  
      - OCR alta resolución: 32 páginas
      - Errores: 0 páginas

CONTENIDO COMPLETO DEL TOMO 11:


================================================================================
TOMO 11 - PÁGINA 1
Método: OCR
================================================================================

TOMO XI
REVISIONES, QUERELLAS, MULTAS Y AUDITORÍAS

================================================================================
TOMO 11 - PÁGINA 2
Método: OCR
================================================================================

TOMO XI REVISIONES, QUERELLAS, MULTAS Y AUDITORÍAS
CAPÍTULO 11.1 REVISIONES ADMINISTRATIVAS
REGLA 11.1.1 ALCANCE Y PROPÓSITO

a. Este Capítulo establece las reglas que regirán los procedimientos relacionados con la
radicación, trámite y adjudicación de las revisiones administrativas y revisiones
administrativas expeditas presentadas ante la consideración de la División de Revisiones
Administrativas de la OGPe, de conformidad a lo establecido en la Ley 161-2009, conocida
como la Ley para la Reforma del Proceso de Permisos de Puerto Rico, según enmendada
(Ley 161-2009).

b. El mismo aplicará a todos los procedimientos sobre los cuales la División de Revisiones
Administrativas tenga jurisdicción y competencia.

c. La presentación de una solicitud de revisión administrativa no es un requisito
jurisdiccional previo a la presentación de una solicitud de revisión judicial ante el Tribunal
de Apelaciones. |

d. No obstante, su oportuna presentación paralizará los términos para recurrir ante dicho
tribunai apelativo.

REGLA 11.1.2 REVISIONES ADMINISTRATIVAS
SECCIÓN 11.1.2.1 TÉRMINO PARA SOLICITAR REVISIÓN ADMINISTRATIVA

a. Una parte adversamente afectada por una actuación o determinación fina! de la OGPe,
de la Junta Adjudicativa, de los Municipios Autónomos con Jerarquía de la l alalil o de un
Profesional Autorizado, podrá presentar una solicitud de revisión administrativa ante la
División de Revisiones Administrativas, dentro del término jurisdicciona! de veinte (20)
días contados a partir de la fecha de archivo en autos, de copia de la notificación de la
actuación o determinación finai.

b. Silafecha de archivo en autos de copia de la notificación de la actuación o determinación
final del ente correspondiente es distinta a la del depósito en el correo de dicha
notificación, el término se calculará a partir de la fecha de depósito en el correo.

SECCIÓN 11.1.2.2 PRESENTACIÓN DE UNA REVISIÓN ADMINISTRATIVA

a. La parte recurrente utilizará el mecanismo que proveerá el Sistema Unificado de
Información (SUI) al presentar el recurso electrónicamente ante la División de Revisiones
Administrativas.

b. De conformidad con el Artículo 2.9 de la Ley 161-2009, la OGPe fijará los derechos
correspondientes por la presentación de la Revisión Administrativa y cualquier otro
trámite administrativo.

c. El escrito de revisión no se entenderá radicado para ningún efecto legal si no está
acompañado de los siguientes documentos:

1. La evidencia del pago del arancel o los derechos correspondientes, según se
establezca, mediante Orden Administrativa o Reglamento de Cobro.
2. Copia de la resolución a revisarse y la notificación de la resolución de la actuación o |
determinación final.
SECCIÓN 11.1.2.3 CONTENIDO MÍNIMO DEL ESCRITO DE REVISIÓN ADMINISTRATIVA
REGLAMENTO CONJUNTO 1741

================================================================================
TOMO 11 - PÁGINA 3
Método: OCR
================================================================================

a. ÑNombre del peticionario, número de caso, dirección postal, dirección de correo
electrónico y determinación de la que se recurre.

b. Una referencia de la decisión de la cual se solicita revisión, una breve relación de los
hechos pertinentes, discusión de los errores señalados y la súplica.

C. Discutirá los asuntos específicos por los que considere debe revisarse la determinación.

d. Listado de las partes del caso, con sus direcciones de correo electrónico o direcciones
postales.

SECCIÓN 11.1.2.4 NOTIFICACIÓN DE LA PRESENTACIÓN DE UNA REVISIÓN ADMINISTRATIVA

a. La parte recurrente utilizará el mecanismo que proveerá el SU! al presentar el recurso
electrónicamente ante la División de Revisiones Administrativas para notificar
simultáneamente a la OGPe, a la Junta Adjudicativa, los Municipios Autónomos con la
Jerarquía de la | ala lit o al PA, según aplique.

b. Además, la parte recurrente notificará copia de la solicitud de revisión administrativa por
correo postal, por correo electrónico, o personalmente, a las demás partes y a los
interventores, dentro del término de cuarenta y ocho (48) horas desde la presentación de
la solicitud. La oportuna notificación bajo el presente Artículo es un requisito de carácter
jurisdiccional y su cumplimiento deberá ser certificado y evidenciado oportunamente
ante la División de Revisiones Administrativas.

c. Cuando se notifique mediante correo certificado, la parte recurrente deberá cargar al
sistema copia de los acuses de recibo dentro de los próximos cinco (5) días de haber
recibido los mismos.

d. En aquelfos casos en que se notifique por correo regular, electrónico, o personalmente,
el recurrente certificará el haber realizado la notificación. Dicha certificación será cargada

| al expediente dentro de los cinco (5) días de haberse realizado la notificación.
SECCIÓN 11.1.2.5 EXPEDIENTE DE REVISIÓN ADMINISTRATIVA

a. Presentada la Revisión Administrativa, la OGPe, el PA, la Junta Adjudicativa o el Municipio
Autónomo con Jerarquía de la l a la Ili, elevará a la División de Revisiones Administrativas
copia certificada del expediente del caso, dentro de los diez (10) días naturales siguientes
a la radicación de la solicitud de revisión.

b. Enelcaso de tratarse de un expediente digital, este requisito será satisfecho mediante el
envío electrónico del mismo anejando una certificación de la División de Secretaría.

C. Las partes podrán ser citadas para que reconstruyan el expediente,

SECCIÓN 11.1.2.6 DETERMINACIÓN INICIAL

Una vez presentada una solicitud de revisión administrativa, el Juez Administrativo o el Juez

Administrativo Alterno, tendrá un término de quince (15) días para tomar una de las

siguientes acciones:

a. Acoger la solicitud: La División de Revisiones Administrativas dispondrá de las solicitudes
acogidas ante su consideración dentro de un periodo de noventa (90) días naturales
desde su presentación. En casos excepcionales, dicho término podrá ser prorrogado por
treinta (30) días adicionales, contados a partir de la fecha de vencimiento. Si la División
de Revisiones Administrativas no adjudicara la solicitud dentro del término aquí
dispuesto, dicho foro perderá jurisdicción sobre la misma y comenzará a cursar el término
de treinta (30) días para recurrir al Tribunal de Apelaciones mediante recurso de revisión
judicial.

742| REGLAMENTO CONJUNTO

================================================================================
TOMO 11 - PÁGINA 4
Método: OCR
================================================================================

b. Rechazar de plano: Si mediante resolución se decidiese no acoger la revisión o se dejase
de actuar dentro de los quince (15) días siguientes a la presentación, se entenderá
rechazada de piano. El término para apelar o solicitar revisión judicial comenzará a
discurrir nuevamente desde que se notifique la denegatoria o desde que expiren esos
quince (15) días, lo que ocurra primero.

SECCIÓN 11.1.2.7 CRITERIOS PARA CONSIDERACIÓN

Cuando se determine entrar a considerar una revisión administrativa, la misma será evaluada

de acuerdo con los siguientes criterios:

a. El descubrimiento de nueva evidencia pertinente y esencial relacionada con el caso, cuya
admisibilidad haga más probable una determinación contraria a la tomada y que a pesar
de una diligencia razonable no pudo haber sido descubierta antes de la determinación de
la OGPe, la Junta Adjudicativa, Profesiona! Autorizado, Municipio Autónomo con
Jerarquía de la la la lI.

b. La comisión de un error sustantivo o de procedimiento que convierta la decisión en una
contraria a derecho. |

C. La necesidad de corregir la decisión de forma que el interés público quede mejor
protegido.

SECCIÓN 11.1.2.8 ALEGATOS

a. Dentro del término de cinco (5) días naturales a partir de la fecha en que el recurso de
revisión fue notificado a las partes, según lo dispuesto en la Sección 11.1.2.4 (b) de este
Reglamento, cualquiera de las partes, podrá radicar un escrito a favor o en oposición, en
formato digital a través del portai en Internet.

b. Enloscasos en que una de las partes no tenga acceso a la red de internet o que no pueda
utilizar el sistema de radicación en línea, este podrá acudir a la OGPe y presentar el
correspondiente escrito.

C. El escrito deberá indicar el número de caso, una referencia de la decisión de la cual se
solicita revisión, una breve relación de los hechos pertinentes, discusión de los errores
señalados y la súplica. Todos los escritos se notificarán a las demás partes en la misma
fecha de su presentación; dicha notificación se certificará en el escrito que se presente
ante la División de Revisiones Administrativas y se deberá presentar evidencia de la
notificación. La faita de notificación conllevará el que no se tome en cuenta dicho escrito.

d. La División de Revisiones Administrativas, podrá resolver en cualguier momento, el
recurso de revisión, sin esperar la posición a favor o en contra.

SECCIÓN 11.1.2.9 VISTAS

a. La División de Revisiones Administrativas podrá realizar vistas en las cuales podrá recibir
prueba adicional que sustente las alegaciones de las partes y le permita adjudicar el caso.
El Juez Administrativo podrá señalar vista, a iniciativa propia o a petición de parte, para
escuchar al peticionario o a las partes en cuanto a los méritos de la revisión ante su
consideración.

b. la División de Revisiones Administrativas notificará por escrito la fecha, hora y lugar en
que se celebrará la vista a las partes. Dicha notificación se realizará por correo electrónico
o correo regular a las direcciones postales que obren en el expediente del caso, según |
provistas por la parte recurrente. La misma se realizará con no menos de quince (15) días

REGLAMENTO CONJUNTO | 743

================================================================================
TOMO 11 - PÁGINA 5
Método: OCR
================================================================================

de antelación a la fecha de la vista, excepto que, por causa debidamente justificada

consignada en la notificación, sea necesario acortar dicho período.

C. La notificación de la vista contendrá:

1. Fecha, hora y lugar en que se celebrará la vista, así como su naturaleza y propósito.

2. Deberá especificar qué aspectos de la decisión han de ser revisados, o si el caso ha de
verse en su totalidad.

3. Advertencia de que las partes podrán comparecer asistidas de abogados, pero no
estarán obligadas a estar así representadas.

4. Enel caso de las corporaciones o asociaciones, la persona que comparezca deberá
presentar el documento que acredite su capacidad representativa. Un ciudadano no
podrá representar a otro a menos que esté debidamente autorizado a practicar la
abogacía en Puerto Rico.

5. Cita de la disposición legal o regilamentaria que autoriza la celebración de la vista.

6. Apercibimiento de las medidas que podrán tomarse si una parte no comparece a la
vista.

7. Advertencia de que la vista no podrá ser suspendida, salvo solicitud según dispone
este reglamento.,

d. El Juez Administrativo, por delegación, designará el funcionario, en adelante Oficial
Examinador, que presidirá y conducirá los trabajos en las vistas.

e. El Oficial EXaminador que presida la vista tendrá autoridad para disponer de todos los
asuntos procesales, al descubrimiento de prueba, relativos a la admisibilidad de evidencia
y podrá emitir órdenes y citaciones para comparecencia de testigos que fueren
necesarias.

f. El Oficial ExXaminador tendrá la responsabilidad de:

1. Presidir la vista de manera justa, imparcial, ordenada y sin dilación innecesaria.
Iniciará la vista exponiendo en términos generales la controversia o asunto.

2. Procurar que la vista sea grabada y tomará posesión de la grabación para su archivo.
Tendrá contro! y amplia discreción sobre el modo y el orden en que la prueba es
presentada y la admisibilidad de prueba.

3. Procurará que toda la evidencia documental ofrecida sea identificada.

4. La prueba admitida será marcada como documento de prueba (exhibit) de la parte
que corresponda.

5. Conciuido el proceso de vista, todo documento obtenido, inciuyendo el desglose de
los documentos de pruebas (exhibits) y el informe de vista se adjuntarán al
expediente del caso.

g. Las Reglas de Evidencia no serán aplicabies en los procedimientos seguidos en las vistas,
no obstante, los principios fundamentales de evidencia, se podrán utilizar para lograr una
solución rápida, justa y económica.

h. Se podrá suspender una vista conforme lo dispone este Reglamento, cuando se solicite
por escrito con expresión de las causas que justifíquen tal suspensión. Dicha solicitud
será sometida ante el Juez Administrativo con no menos de cinco (5) días calendarios de
antelación a la fecha de la vista.

i. laparte peticionaria viene obligada a certificar en su solicitud que se notificó con copia a
las demás partes en el procedimiento y proveerá tres fechas hábiles.

j La solicitud deberá estar acompañada del pago de derechos, según establecido por la
OGPe.

744 | REGLAMENTO CONJUNTO

================================================================================
TOMO 11 - PÁGINA 6
Método: OCR
================================================================================

k. Si la parte no recibe contestación a la solicitud de suspensión debidamente radicada, se
entenderá que la misma fue denegada, por lo que el procedimiento pautado continúa
para la fecha, hora y lugar establecido en la notificación.

l. El Oficial EXaminador presentará un informe y recomendaciones al Juez Administrativo o
Juez Administrativo Alterno, conforme lo dispone este Reglamento.

SECCIÓN 11.1.2.10 DESISTIMIENTO

La parte Recurrente en cualquier momento podrá solicitar el desistimiento del recurso

presentado.

SECCIÓN 11.1.2.11 DEVOLUCIÓN DEL CASO A LA AGENCIA O MUNICIPIO

a. Por común acuerdo de las partes, se podrá solicitar en cualquier momento del proceso
de revisión administrativa que un caso sea devuelto a la OGPe o a los Municipios
Autónomos con Jerarquía de la | a la lll, para que éstos revisen en todo o en parte el
mismo y procedan con el trámite correspondiente.

b. Una vez presentada una solicitud de devolución por las partes, el Juez Administrativo |
devolverá el caso al foro recurrido sin dilación.

c. También la agencia recurrida podrá pedir la devolución del caso si del análisis realizado
por la misma, entiende que en los casos de nueva evidencia planteada, la misma hace del
caso uno significativamente diferente al caso evaluado por la agencia recurrida. La
División de Revisiones concederá un término de tres (3) días a la parte recurrente para
que exprese su posición sobre la solicitud. Una vez recibida la documentación, la División
tendrá un término de dos (2) días para adjudicar la solicitud de devolución.

SECCIÓN 11.1.2.12 NOTIFICACIÓN DE LA RESOLUCIÓN

a. Una vez adjudicado un asunto ante la División de Revisiones Administrativas, ésta
procederá a notificar su decisión mediante Resolución a las partes interesadas e
interventoras, según surge del expediente administrativo, con copia a la entidad o
instrumentalidad pública, cuya actuación, resolución o determinación final se solicitó
revisar (OGPe, Junta Adjudicativa, Profesional Autorizado, Municipio Autónomo con
Jerarguía de la 1 a la Iil, según aplique).

b. Dicha notificación se hará mediante correo electrónico,

C. En los casos en que la persona a ser notificada no cuente con una dirección de correo
electrónico registrada en el sistema, la notificación se hará mediante correo regular.

SECCIÓN 11.1.2.13 REVISIÓN JUDICIAL

a. las resoluciones de la División de Revisiones Administrativas serán consideradas
determinaciones finales de la OGPe, Cualquier parte adversamente afectada por una
determinación final tendrá un término jurisdiccional de treinta (30) días naturales para
presentar un recurso de revisión administrativa ante el Tribunal de Apelaciones.

b. El término aquí dispuesto es de carácter jurisdiccional.

c. Siel Tribunal de Apelaciones así lo solicita, la OGPe elevará el expediente del caso o copia
certificada de la mismo dentro del plazo concedido para ello por dicho foro apelativo.

REGLA 11.1.3 REVISIONES ADMINISTRATIVAS EXPEDITAS SOBRE SUBSANACIÓN
SECCIÓN 11.1.3.1 TÉRMINO PARA SOLICITAR REVISIÓN ADMINISTRATIVA EXPEDITA SOBRE SUBSANACIONES
REGLAMENTO CONJUNTO | 745

================================================================================
TOMO 11 - PÁGINA 7
Método: OCR
================================================================================

Una parte adversamente afectada por una subsanación realizada por la OGPe o un Municipio

Autónomo con Jerarquía de la | a la lll, podrá presentar una Solicitud de Revisión

Administrativa Expedita dentro del término jurisdiccional de cinco (5) días naturales, contados

desde la notificación del requerimiento de subsanación a ser revisado.

SECCIÓN 11.1.3.2 PRESENTACIÓN DE UNA REVISIÓN ADMINISTRATIVA EXPEDITA SOBRE SUBSANACIONES

a. La parte recurrente utilizará el mecanismo que proveerá el Sistema Unificado de
información al presentar el recurso electrónicamente ante la División de Revisiones
Administrativas.

b. De conformidad con el Artículo 2.9 de la Ley 161-2009, la OGPe fijará los derechos
correspondientes por la presentación de la Revisión Administrativa y cualquier otro
trámite administrativo.

C. El escrito de revisión no se entenderá radicado para ningún efecto legal si no está
acompañado de la evidencia del pago del arancel o los derechos correspondientes según
establecido por la OGPe.

SECCIÓN 11.1.3.3 CONTENIDO MÍNIMO DEL ESCRITO DE REVISIÓN ADMINISTRATIVA EXPEDITA SOBRE

SUBSANACIONES

a. Nombre del peticionario, número de caso, dirección postal, dirección de correo
electrónico y fecha de la subsanación.

b. Una referencia de la subsanación de la cual se solicita revisión, una breve relación de los
hechos pertinentes, discusión de las razones por las cuales se alega que no procede la
misma.

SECCIÓN 11.1.3.4 NOTIFICACIÓN DE LA PRESENTACIÓN DE UNA REVISIÓN ADMINISTRATIVA EXPEDITA

SOBRE SUBSANACIONES

a. lLaparte recurrente notificará el recurso de revisión mediante correo electrónico a todas
las partes, el mismo día de su presentación.

b. El peticionario evidenciará a la División de Revisiones Administrativas haber cumplido con
este requisito mediante la oportuna presentación de escrito a esos efectos.

SECCIÓN 11.1.3.5 ADJUDICACIÓN DE UNA REVISIÓN ADMINISTRATIVA EXPEDITA SOBRE SUBSANACIONES
La División de Revisiones Administrativas adjudicará la solicitud dentro del término
jurisdicciona! de quince (15) días naturales desde su presentación.

SECCIÓN 11.1.3.6  NOTIFICACIÓN DE LA RESOLUCIÓN

a. Una vez adjudicado un asunto ante la División de Revisiones Administrativas, ésta
procederá a notificar su decisión mediante Resolución a las partes interesadas e
interventoras, según surge del expediente administrativo, con copia a la entidad o
instrumentalidad pública, cuya subsanación se solicitó revisar (OGPe, Junta Adjudicativa,
Profesional Autorizado, Municipio Autónomo con Jerarquía de la l aa lI, según aplique).
Dicha notificación se hará mediante correo electrónico.

b. En los casos en que la persona a ser notificada no cuente con una dirección de correo
electrónico registrada en el sistema, la notificación se hará mediante correo regular.

746 | REGLAMENTO CONJUNTO

================================================================================
TOMO 11 - PÁGINA 8
Método: OCR
================================================================================

SECCIÓN 11.1.3.7 REVISIÓN JUDICIAL

La resolución sobre una revisión administrativa expedita sobre subsanaciones expedida por

la División de Revisiones Administrativas sólo podrá ser revisada junto a la determinación final

que en su día emita la OGPe o el Municipio Autónomo con Jerarquía de la la la IIl en relación
al proyecto.

REGLA 11.1.4 REVISIONES ADMINISTRATIVAS EXPEDITAS SOBRE ELEVACIÓN DE CASOS

SECCIÓN 11.1.4.1 TÉRMINO PARA SOLICITAR REVIS¡ÓN ADMINISTRATIVA EXPEÍ)ITA SOBRE ELEVACIÓN DE

CASOS

Un proponente podrá presentar una Solicitud de Revisión Administrativa Expedita sobre

elevación de casos, una vez transcurrido el término de diez (10) días estabiecido en el Artículo

6.015 de la Ley 107-2020, conocida como el Código Municipal de Puerto Rico, sin que el

Municipio Autónomo con Jerarquía de la | a la lil haya hecho la elevación del expediente

administrativo a la agencia del Gobierno Central que haya retenido la facultad para adjudicar |

la solicitud.
SECCIÓN 11.1.4.2 PRESENTACIÓN DE UNA REVISIÓN ADMINISTRATIVA EXPEDITA SOBRE ELEVACIÓN DE

CASOS

a. lLa parte recurrente utilizará el mecanismo que proveerá el SUI al presentar el recurso
electrónicamente ante la División de Revisiones Administrativas.

b. De conformidad con el Artículo 2.9 de la Ley 161-2009, la OGPe fijará los derechos
correspondientes por la presentación de la Revisión Administrativa y cualquier otro
trámite administrativo.

C. El escrito de revisión no se entenderá radicado para ningún efecto legal si no está
acompañado de la evidencia del pago del arancel o los derechos correspondientes según
establecido por la OGPe.

SECCIÓN 11.1.4.3 CONTENIDO MÍNIMO DEL ESCRITO DE REVISIÓN ADMINISTRATIVA EXPEDITA SOBRE

ELEVACIÓN DE CASOS

a. Nombre del peticionario, número de caso, dirección postal y dirección de correo

electrónico.

b. Tipo de solicitud y fecha en que se radicó el caso ante el municipio.

SECCIÓN 11.1.4.4 NOTIFICACIÓN DE LA PRESENTACIÓN DE UNA REVISIÓN ADMINISTRATIVA SOBRE

ELEVACIÓN DE CASOS

a. Laparte recurrente notificará el recurso de revisión mediante correo electrónico a todas
las partes, el mismo día de su presentación.

b. Elpeticionario evidenciará a la División de Revisiones Administrativas haber cumplido con
este requisito mediante la oportuna presentación de escrito a esos efectos.

SECCIÓN 11.1.4.5 ALEGATO DE LA PARTE RECURRIDA EN UNA REVISIÓN ADMINISTRATIVA EXPEDITA SOBRE

ELEVACIÓN DE CASOS

REGLAMENTO CONJUNTO | 747

================================================================================
TOMO 11 - PÁGINA 9
Método: OCR
================================================================================

El Municipio Autónomo con Jerarquía de la l a la !Il podrá presentar su posición en relación a
la jurisdicción para evaluar la solicitud ante su consideración, dentro del término de cinco (5)
días laborables contados desde la presentación de la solicitud de revisión.
SECCIÓN 11.1.4.6 ADJUDICACIÓN DE UNA REVISIÓN ADMINISTRATIVA EXPEDITA SOBRE ELEVACIÓN DE
CASOS
La División de Revisiones Administrativas adjudicará el caso dentro de los veinte (20) días
naturales próximos a la presentación de la solicitud de revisión.
SECCIÓN 11.1.4.7 NOTIFICACIÓN DE LA RESOLUCIÓN
a. Una vez adjudicado un asunto ante la División de Revisiones Administrativas, ésta
procederá a notificar su decisión mediante Resolución a las partes interesadas e
interventoras, según surge del expediente administrativo, con copia a la entidad o
instrumentalidad pública, cuya actuación se solicitó revisar (OGPe, Junta Adjudicativa,
Profesional Autorizado, Municipio Autónomo con Jerarquía de la l a la lil, según aplique).
Dicha notificación se hará mediante correo electrónico.
b. En los casos en que la persona a ser notificada no cuente con una dirección de correo
electrónico registrada en el sistema, la notificación se hará mediante correo regular.
SECCIÓN 11.1.4.8  REVISIÓN JUDICIAL
La Resolución sobre una revisión administrativa expedita sobre elevación de casos expedida
por la División de Revisiones Administrativas sólo podrá ser revisada junto a la determinación
final que en su día emita la OGPe en relación al proyecto.
CAPÍTULO 11.2 PROCEDIMIENTOS PARA LA PRESENTACIÓN, INVESTIGACIÓN Y ADJUDICACIÓN DE QUERELLAS
ANTE LA JUNTA DE PLANIFICACIÓN
REGLA 11.2.1 DISPOSICIONES GENERALES
SECCIÓN 11.2.1.1 PROPÓSITO
El propósito de este Capítulo es proveer un procedimiento uniforme para la presentación y
adjudicación de querellas y asegurar su solución justa, rápida y económica.
SECCIÓN 11.2.1.2 AUTORIDAD LEGAL
Este Capítulo se promulga conforme a la Ley 161-2009, la Ley 75-1975, la Ley 107-2020 y la
Ley 38-2017,
SECCIÓN 11.2.1.3 APLICABILIDAD
Las reglas promulgadas en este Capítulo aplicarán a las querellas presentadas ante la JP, tos
Municipios Autónomos con Jerarquía de la | a la lil o cualguier otra entidad gubernamental
concernida.
748 | REGLAMENTO CONJUNTO

================================================================================
TOMO 11 - PÁGINA 10
Método: OCR
================================================================================

SECCIÓN 11.2.1.4 COMPETENCIA

a. Las querellas se presentarán en el portal del SUI o cualquier otro sistema utilizando el
sistema electrónico que la JP seleccione para radicación de querellas.

b. Las querellas que sean radicadas en la JP se atenderán por el personal autorizado para
este propósito, las que se radiquen para ser atendidas por Municipios Autónomos serán
atendidas por los Municipios Autónomos.

C. No obstante, las Entidades Gubernamentales Concernidas deberán adoptar aquellos
procesos y criterios que le permitan llevar a cabo sus funciones de fiscalización y de
tramitación de Querellas sobre las determinaciones finales que ellos emitan en armonía
con la Ley 161-2009, y los Reglamentos adoptados a su amparo.

REGLA 11.2.2 QUERELLAS
SECCIÓN 11.2.2.14 FORMA DE INICIAR UNA QUERELLA O PROCEDIMIENTO DE ADJUDICACIÓN

a. las siguientes personas o entidades podrán presentar una querella contra una persona
natural o jurídica o una entidad pública ante la División de Auditorías y Querellas de la JP, |
a través del SUI para esos fines: _

1. Cualquier agencia, dependencia o instrumentalidad del Gobierno de Puerto Rico en
representación del interés público; o

2. Una persona privada, natural o jurídica que tenga interés propietario o que sea
colindante, propietaria u ocupante de una propiedad vecina cuyo interés personal
pueda verse afectado por la actuación de la cual se querella.

b. Querellas contra Profesionales Autorizados, Inspectores Autorizados o Profesionales
Licenciados, se presentarán en la Oficina de Secretaría de la JP, PO Box 41119, San Juan,
PR 00940-1119, o cualquier otro método establecido por la JP.

SECCIÓN 11.2.2.2 RAZONES PARA LA PRESENTACIÓN DE UNA QUERELLA

a. Las personas o entidades con legitimación para presentar querellas ante la División de
Auditorías y Quereilas de la JP podrán presentar una querella por las siguientes razones:
1. El incumplimiento con las disposiciones o condiciones de los permisos expedidos; o
2. Laausencia de un permiso requerido; o
3. Uso de un permiso faiso, fraudulento o adulterado; o
4. El incumplimiento con cualquier disposición de la Ley 161-2009, las leyes

habilitadoras de las entidades gubernamentales concernidas, la Ley 81-1991, este
Reglamento Conjunto, o cualquier otro reglamento aplicabie.

5. LaP podrá presentar una querella cuando en el ejercicio de sus funciones advenga
en conocimiento de violaciones a las disposiciones de cualquiera de las leyes y
reglamentos aplicables.

b. Bajo ningún concepto se podrá utilizar la presentación de una querella para realizar un
ataque colateral a una determinación final o permiso que debió haber sido presentado
oportunamente de conformidad con la Ley 161-2009.

SECCIÓN 11.2.2.3 REQUISITOS DE CONTENIDO DE LA QUERELLA

a. Laquerella deberá contener la siguiente información:

1. Nombre completo de la parte querellante y de la parte querellada. De no contar con
el nombre completo de la parte querellada, la parte querellante podrá proveer
cualquier otra información que permita identificaria o estabiecer su identidad.

REGLAMENTO CONJUNTO | 749

================================================================================
TOMO 11 - PÁGINA 11
Método: OCR
================================================================================

2. Dirección física de la parte querellante y de la parte querellada. De no contar con la
dirección física de la parte querellada, la parte querellante podrá proveer cualquier
otra información que permita identificar la propiedad a la que se refiere en la querella

3. Dirección postal de la parte querellante y de la parte querellada, de tenerla.

4. Dirección de correo electrónico de la parte querellante y de la parte querellada, de
tenerla.

5. Número de teléfono de la parte querellante y de la parte querellada, de tenerlo.

6. Relación de hechos que dan origen a la querelia y de las disposiciones de leyes,
reglamentos y jurisprudencia aplicables a la situación denunciada en la quereiia. En
los casos en que aplique, se hará referencia a la determinación final objeto de la
querella y se incluirá copia de dicha determinación final.

7. Remedio que se solicita.

8. Se incluirá copia de todo documento, fotos u otra evidencia que sirva de apoyo a las
alegaciones realizadas en la querella.

b. Antes de iniciar cualquier proceso de adjudicación, la División de Auditorías y Querellas

de la JP notificará a la parte querellante cualquier deficiencia de la querella presentada o

incumplimiento con los requisitos de contenido establecidos en esta Sección.

C. Se concederá en dicha notificación un término de diez (10) días naturales para que la
parte querellante subsane o explique los incumplimientos con esta Sección.
d. De norecibirse respuesta de la parte querellante en el término antes provisto, la División
de Auditorías y Querellas de la JP procederá al archivo de la querella.
e. Si la información provista por la parte querellante no permite al personal de la JP
encontrar el lugar objeto de la querella, se procederá al archivo de la querella.
REGLA 11.2.3 PROCEDIMIENTOS PARA LA INVESTIGACIÓN DE LA QUERELLA L
SECCIÓN 11.2.3.1 TÉRMINO PARA INICIAR LA INVESTIGACIÓN DE LA QUERELLA

a. LaJP, el Municipio Autónomo con Jerarquía de la | a la lli, o la Entidad Gubernamental Concernida, según
corresponda, iniciará la investigación de los hechos alegados en toda querella dentro del término de
treinta (30) días naturales, contados desde que se considera presentada la querella conforme a la Sección
11.2.2.3 a través del SUI para esos fines.

b. Se notificarán a la parte quereliante, dentro de dicho término de treinta (30) días naturales, sobre las
gestiones realizadas en relación a la querella presentada.

C. Dicha notificación se realizará mediante la publicación de la información en el expediente digital del caso.

d. Este término no aplicará a las querellas presentadas contra Profesionales Autorizados, inspectores
Autorizados o Profesionales Licenciados.

e. Los casos que en la querella se alegue alguna violación a leyes o reglamentos administrados por otras
entidades gubernamentales concernidas distintas a la JP, la División de Auditorías y Querellas referirá la
querelia a la entidad gubernamental correspondiente dentro del término de treinta días (30) días
naturales, contados desde la presentación de la querella para su investigación y adjudicación.

f. Loscasos en que se notifiquen deficiencias en la querella presentada conforme a la Sección 11.2.2.1 de
este Reglamento, el término para iniciar la investigación y para notificar a la parte querellante las
gestiones realizadas comenzará a cursar tan pronto la parte querellante subsane o explique todas las
deficiencias señaladas a satisfacción de la JP y en cumplimiento con la Sección 11.2.2.3.

SECCIÓN 11.2.3.2 INVESTIGACIÓN DE LA QUERELLA
750 | REGLAMENTO CONJUNTO

================================================================================
TOMO 11 - PÁGINA 12
Método: OCR
================================================================================

a. Un Inspector de Cumplimiento de la JP iniciará la investigación de la querelia
presentada dentro del término establecido en la Sección 11.2.3.1 de este
Reglamento.

b. Durante el proceso de investigación, el Inspector de Cumplimiento tendrá las
siguientes facultades: |

1. Revisar expedientes físicos y electrónicos.

2. Realizar inspecciones para corroborar las alegaciones presentadas por las partes.

3. Durante la realización de las inspecciones, el Inspector de Cumplimiento podrá
entrar, acceder y examinar cualquier pertenencia, incluyendo, pero sin limitarse a,
establecimientos, propiedades, locales, equipo, instalaciones y documentos de
cualquier persona natural o jurídica sujeta a su jurisdicción con el fin de investigar
las alegaciones de la querella y el cumplimiento con las leyes y reglamentos
aplicables.

4. Tomar notas, fotografías, mediciones, hacer estimaciones y récord de cualquier dato
observado en la inspección relevante a la investigación de la querella y el
cumplimiento con las leyes y reglamentos aplicables.

5. Entrevistar a personas con conocimiento de los asuntos objeto de la investigación |
de la querella.

6. Solicitar auxilio del Tribunai de Primera Instancia en caso de que la parte investigada
no provea acceso al lugar o información solicitada por el Inspector de Cumplimiento.

7. Tomar juramento durante sus investigaciones.

8. Estos juramentos no cancelarán sellos de rentas internas.

9. Emitir órdenes de cese y desista, de paralización inmediata, de corrección de errores
subsanables y de suspensión de servicios básicos y utilidades ante la ausencia de un
permiso para la actividad realizada; violación de las disposiciones o condiciones del
permiso otorgado; uso de un permiso falso, frauduilento o adulterado; o el —
incumplimiento con cualquier disposición de la Ley 161-2009, las leyes habilitadoras
de las entidades gubernamentales concernidas, la Ley de Municipios Autónomos,
este Reglamento o cualquier otro reglamento aplicable.

10. Recomendar la realización de una auditoría en los casos en que entienda sea
necesario.

11. Tomar conocimiento de violaciones a leyes y reglamentos que no estén incluidas en
las alegaciones de la querelia que investiga.

SECCIÓN 11.2.3.3  INFORME DE INVESTIGACIÓN DE LA QUERELLA
a. El personal designado por la JP para realizar las inspecciones, rendirá un Informe de

Investigación que contendrá toda la información técnica pertinente a los hallazgos,

incluyendo, pero sin limitarse, a lo siguiente:

1. Número de querella.

2. Fecha y hora de la inspección o inspecciones.

3. Unarelación concisa de las alegaciones de la querella.

4. Copia, referencia o enlace digital a determinaciones finales relacionadas a la
propiedad inspeccionada.

5. Nombre, dirección física, postal y de correo electrónico y teléfonos de la persona
natural o jurídica que constituye la parte querellante. |

6. Nombre, dirección física, postal! y de correo electrónico y teléfonos de la persona |
natural o jurídica que constituye la parte querellada.

REGLAMENTO CONJUNTO - | 751

================================================================================
TOMO 11 - PÁGINA 13
Método: OCR
================================================================================

7. Nombre, dirección física, postal y de correo electrónico y teléfonos las personas
presentes o entrevistadas durante la investigación.

8. Identificación del lugar de la inspección, preferiblemente georeferenciado al sistema
de coordenadas North American Datum de 1983 (NAD 83) o cualquier otro sistema
que la JP determine.

9. Descripción de hallazgos de la investigación que incluyan, pero sin limitarse a, según
aplique:

a) Descripción de estructuras existentes y de obras no autorizadas, si alguna, con el
detalle de la especificación de los parámetros de diseño y construcción
observados.

b) Descripción del uso observado en la propiedad.

c) Descripción de las condiciones del permiso o los permisos violentadas al
momento de la inspección.

d) Casos de una obra o uso no autorizado, el inspector indicará el permiso que debió
haberse obtenido previo a la construcción de la obra o realización del uso
observado y las disposiciones legales y reglamentarias que requieren la obtención
de dicho permiso.

e) Caso de rótulos o anuncios, el inspector describirá el texto y los usos observados
al momento de la inspección, las dimensiones de la cara de la pared donde ubique
el rótulo o anuncio, las dimensiones del rótulo o anuncio y la altura cuando estén
instalados sobre el terreno.

f) Fotos de la propiedad incluyendo, pero sin limitarse a, fotos pertinentes a las
alegaciones incluidas en la querella y cualesquiera otras violaciones a las leyes y
reglamentos aplicables, si alguna.

10. Una relación detallada de la información y los hallazgos obtenidos de cualquier
revisión de expedientes, auditoría o inspección relacionada al caso, en la que
enumere los documentos que constan en el expediente.

b. El Informe de Investigación será referido por el personal designado por la JP para realizar
las inspecciones al Oficial Auditor de Permisos, o cualquier otro representante designado
por la JP, para que, en los casos que proceda, la JP emita una Notificación de Hallazgos y
Orden de Mostrar Causa y proceda conforme a las facultades reconocidas en la Ley 75-
1975 y la Ley 161-2009.

SECCIÓN 11.2.3.4 ADJUDICACIÓN DE LA QUERELLA

a. El Oficial Auditor de Permisos, o la persona designada por la JP, emitirá una Notificación
de Hallazgos y Orden de Mostrar Causa sobre la querella investigada dentro de un término
de sesenta (60) días naturales, contados desde que se considera presentada la querella a
través del SUI para esos fines, conforme a la Sección 11.2.2.3 de este Capítulo.

b. Este término no aplicará a las querellas presentadas contra Profesionales Autorizados,
Inspectores Autorizados, o Profesionales Licenciados.

C. La Notificación de Hallazgos y Orden de Mostrar Causa constituirá una determinación
interlocutoria de la JP.

d. Culminados los procesos de investigación y de Notificación de Hallazgos y Orden de
Mostrar Causa, la JP emitirá una determinación final en la que adjudicará las controversias
identificadas en dicha notificación.

e. Si de la investigación realizada surge que las alegaciones de la querella son ciertas o que
existe alguna violación a las leyes o reglamentos aplicables, el Oficial Auditor de Permisos,

752 | REGLAMENTO CONJUNTO

================================================================================
TOMO 11 - PÁGINA 14
Método: OCR
================================================================================

el Municipio Autónomo con Jerarquía de la | a la llIl o la entidad gubernamental
concernida, según corresponda, procederá a expedir una multa administrativa conforme
al Capítulo 11.4 o podrá iniciar el trámite establecido en el Capítulo 11.6 de este
Reglamento para requerir la paralización, legalización, subsanación o rectificación de las
obras de construcción o de cualquier determinación final, la revocación del permiso o
cualquier otra acción autorizada bajo las leyes y reglamentos aplicables.
f. Si de la investigación realizada surge que las alegaciones de la querella no pueden ser
confirmadas o que no existe alguna violación a las leyes o reglamentos aplicables, el
Oficial Auditor de Permisos, el Municipio Autónomo o la entidad gubernamental
concernida, según corresponda, procederá a archivar la querella.
CAPÍTULO 11.3  AUDITORÍAS DE LA JUNTA DE PLANIFICACIÓN
REGLA 11.3.1 DISPOSICIONES GENERALES
SECCIÓN 11.3.1.1 PROPÓSITO
a. El propósito de este Capítulo es proveer un procedimiento uniforme para la realización
de auditorías por parte de la JP sobre determinaciones finales, certificaciones y permisos
expedidos por la OGPe, los Profesionales Autorizados, los Inspectores Autorizados, los
Profesionales Licenciados, y los Municipios Autónomos con Jerarquía de lal a la lll.
b. Este Capítulo proveerá un procedimiento para la realización de auditorías sobre el
cumplimiento de los Profesionales Autorizados y los Inspectores Autorizados o
Profesionales Licenciados con las disposiciones legales relacionadas con permisos,
licencias o certificaciones expedidas al amparo de la Ley 161-2009, y cualquier otra ley o
reglamento aplicable.
SECCIÓN 11.3.1.2 AUTORIDAD LEGAL
Este Capítulo se promulga conforme a la Ley Núm. 135 del 15 de junio de 1967 (Ley Núm.
135), la Ley 161-2009, la Ley Orgánica de la JP, la Ley 81-1991 y la Ley 38-2017.
SECCIÓN 11.3.1.3 APLICABILIDAD
Las reglas promulgadas en este Capítulo aplicarán a:
a. Las auditorías realizadas por la JP sobre determinaciones finales, certificaciones y
permisos expedidos por la OGPe, los PA, los IA, los PL y los Municipios Autónomos con
Jerarquía de la la la IIl.
b. Lasauditorías sobre el cumplimiento de los PA, los IA y los PL con las disposiciones legales
relacionadas con permisos, licencias o certificaciones expedidas al amparo de la Ley 161-
2009, y cualquier otra ley o reglamento aplicable.
SECCIÓN 11.3.1.4 COMPETENCIA
Las auditorías serán realizadas por la División de Auditorías y Querellas de la JP y podrán
centrarse en determinaciones finales, certificaciones y permisos expedidos por la OGPe, los
REGLAMENTO CONJUNTO | 753

================================================================================
TOMO 11 - PÁGINA 15
Método: OCR
================================================================================

PA, los IA, los PL, y los Municipios Autónomos con Jerarquía de la la la tli; y en el cumplimiento
con las disposiciones legales relacionadas con permisos, licencias o certificaciones expedidas
al amparo de la Ley 161-2009, y cualquier otra ley o reglamento aplicable.

REGLA 11.3.2 AUDITORÍAS DE DETERMINACIONES FINALES

SECCIÓN 11.3.2.1 TIPOS DE AUDITORÍAS

a. Auditorías realizadas por la JP sobre determinaciones finales, certificaciones y permisos
expedidos por la OGPe, los PA, los IA, los PL, y los Municipios Autónomos con Jerarquía
de la l aa lit.

b. Auditorías realizadas por la JP como producto de los hallazgos de la investigación de una
querella sobre determinaciones finales, certificaciones y permisos expedidos por la OGPe,
los PA, los ¡A, los PL y los Municipios Autónomos con Jerarguía de la l ala til.

C. Auditorías sobre el cumplimiento de los PA, los lA, y los PL con las disposiciones legales
relacionadas con permisos, licencias o certificaciones expedidas al amparo de la Ley 161-
2009, supra, y cualquier otra ley o reglamento aplicable.

SECCIÓN 11.3.2.2 NORMAS PARA LA REALIZACIÓN DE AUDITORÍAS DE DETERMINACIONES FINALES,

CERTIFICACIONES Y PERMISOS

a. Un Auditor de Cumplimiento de la IP realizará las auditorías de determinaciones finales,
certificaciones y permisos expedidos por la OGPe, los PA, los IA, los PL, y los Municipios
Autónomos con Jerarquía de lal a la ill; y sobre el cumplimiento de los PA, los IA, y los PL
con las disposiciones legales relacionadas con permisos, licencias o certificaciones
expedidas al amparo de la Ley 161-2009, y cualquier otra ley o reglamento aplicable.

b. Dichas auditorías, con excepción de las contempladas en los Incisos (a) y (c) de la Sección
11.3.2.1, serán realizadas dentro de un período no mayor de noventa (90) días desde la
fecha en que hayan sido expedidas las determinaciones finales, certificaciones y permisos
antes mencionados.

C. la realización de las auditorías se hará conforme a las mejores prácticas reconocidas
actualmente.

SECCIÓN 11.3.2.3 FACULTADES DE LOS AUDITORES

Los auditores podrán:

a. Revisar expedientes físicos y electrónicos.

b. Realizar inspecciones para verificar asuntos objeto de la auditoría.

c. Durante la realización de las inspecciones, el auditor podrá entrar, acceder y examinar
cualquier pertenencia, inciuyendo, pero sin limitarse a, establecimientos, propiedades,
locales, equipo, instalaciones y documentos de cualquier persona natural o jurídica sujeta
a su jurisdicción con el fin de investigar las alegaciones de la querella y el cumplimiento
con las leyes y reglamentos aplicables.

d. Recoger sus hallazgos en un informe de Auditoría y recomendar el proceso que debe
seguir la JP conforme a dichos hallazgos.

e. Solicitar información a las personas naturales o jurídicas sobre las determinaciones que
están siendo auditadas.

754 | REGLAMENTO CONJUNTO

================================================================================
TOMO 11 - PÁGINA 16
Método: OCR
================================================================================

f. Tomar notas, fotografías, mediciones, hacer estimaciones y récord de cualquier dato
observado en la inspección relevante a la auditoría y el cumplimiento con las leyes y
reglamentos aplicables.

g. Entrevistar a personas con conocimiento de los asuntos objeto de la auditoría.

h. Solicitar auxilio del Tribunal de Primera Instancia en caso de que no se le provea acceso
al lugar objeto de la determinación final, certificación, permiso o información solicitada
por el auditor.

i. Tomar juramento durante sus investigaciones, estos no cancelarán sellos de rentas
internas.

j. Emitir órdenes de cese y desista, de paralización inmediata, de corrección de errores
subsanables y de suspensión de servicios básicos y utilidades ante la ausencia de un
permiso para la actividad realizada; violación de las disposiciones o condiciones del
permiso otorgado; uso de un permiso falso, fraudulento o adulterado; o el
incumplimiento con cualquier disposición de la Ley 161-2009, las leyes habilitadoras de
las Entidades Gubernamentales Concernidas, la Ley 81-1991, este Reglamento o,
cualquier otro reglamento aplicable.

k. Tomar conocimiento de todas las violaciones a leyes y reglamentos que surjan de su |
proceso de auditoría.

SECCIÓN 11.3.2.4 INFORME PRELIMINAR DE AUDITORÍA

a. El Auditor de Cumplimiento rendirá un Informe Preliminar de Auditoría que incluirá los
hallazgos y recomendaciones de la auditoría, conforme a la siguiente información:

1. Copia, referencia o enlace digital a la determinación final que es objeto de auditoría.

2. Enumeración de todos los documentos revisados durante el proceso de auditoría con
especificidad de la procedencia de dichos documentos.

3. Enumeración de las aparentes violaciones a leyes y reglamentos encontradas como
resultado de la auditoría.

4, Aquellos casos en que realice una inspección, incluirá una descripción detallada de
los hallazgos de su inspección.

b. El informe de Auditoría será referido al Oficial Auditor de Permisos, para que la División
de Auditorías y Querellas de la JP emita una Notificación de Hallazgos y proceda conforme
a las facultades reconocidas en la Ley Núm. 75 y la Ley 161-2009.

SECCIÓN 11.3.2.5 NOTIFICACIÓN DE HALLAZGOS DE LA AUDITORÍA
La División de Auditorías y Querellas de la JP notificará el informe preliminar de la auditoría a
la OGPe, PA, IA, PL, o Municipios Autónomos con Jerarquía de la l a la ill, según apligue.
SECCIÓN 11.3.2.6 HALLAZGOS Y RECOMENDACIONES DE LA AUDITORÍA DE DETERMINACIONES FINALES

a. La OGPe, PA, lA, PL, o Municipios Autónomos con Jerarquía de la | a la ll, según apligue,
tendrá un término de diez (10) días naturales para presentar cualquier clarificación o
discrepancia con los hallazgos notificados por la JP, así como las acciones correctivas a ser
implementadas.

b. Este término se contará a partir de la fecha de la notificación de los hallazgos.

SECCIÓN 11.3.2.7 INFORME FINAL DE AUDITORÍA
REGLAMENTO CONJUNTO | 755

================================================================================
TOMO 11 - PÁGINA 17
Método: OCR
================================================================================

Recibida cualquier clarificación o discrepancia con los hallazgos notificados por la JP, así como

las acciones correctivas a ser implementadas de parte de la OGPe, PA, IA, PL o Municipios

Autónomos con Jerarquía de la | a la llI, según aplique, el auditor emitirá un Informe Final de

Auditoría y lo referirá al Oficial Auditor de Permisos para que determine la acción a seguir.

SECCIÓN 11.3.2.8 ACCIONES POSTERIORES AL RECIBO DE LA INFORME FINAL DE AUDITORÍA

a. El Oficial Auditor de Permisos, o la persona designada por la JP, decidirá el trámite a seguir
con los hallazgos de dicho informe, basado en el Informe Final de Auditoría.

b. Si del Informe Final de Auditoría surge que existe alguna violación a las leyes o
reglamentos aplicables, el Oficial Auditor de Permisos, el Municipio Autónomo con
Jerarquía de la | a la lll, o la Entidad Gubernamental Concernida, según corresponda,
procederá a expedir una multa administrativa conforme al Artículo 14.13 de la Ley 161-
2009, el Capítulo 11.4 de este Tomo; o podrá iniciar el trámite establecido en el Capítulo
11.6 para requerir la paralización, legalización, subsanación o rectificación de las obras de
construcción o de cualquier determinación final, la revocación del permiso o cualquier
otra acción autorizada bajo las leyes y reglamentos aplicables.

C. Aquellos casos de auditorías realizadas a PA, IA y PL, si el Oficial Auditor de Permisos
determina que existe violación de leyes o reglamentos, presentará una querella al amparo
de la Regla 11.2.2 para revocar la autorización que le permite expedir certificaciones y/o
permisos.

d. Se notificará a las Juntas Examinadoras o entidades colegiadas que les regulan, la
radicación de cualquier querella y el inicio de cualquier procedimiento disciplinario contra
los profesionales cuya conducta regulan, para que tomen la acción que corresponda.

e. Si del Informe Final de Auditoría surge que no existe alguna violación a las leyes o
reglamentos aplicables, el Oficial Auditor de Permisos, el Municipio Autónomo con
Jerarquía de la | a la lll o la entidad gubernamental concernida, según corresponda,
procederá a informarlo a la persona o entidad auditada en la Notificación de Hallazgos.

CAPÍTULO 11.4 MULTAS ADMINISTRATIVAS Y OTRAS SANCIONES
REGLA 11.4.1 SANCIONES Y MULTAS
SECCIÓN 11.4.1.1 DISPOSICIONES GENERALES

a. Side lla investigación realizada se concluye que las alegaciones de la querella son ciertas,
la JP, el Municipio Autónomo con Jerarquía de la | a la lll, o la Entidad Gubernamental
Concernida, según corresponda, procederá a expedir una multa administrativa que no
exceda de cincuenta mil dólares ($50,000.00) por cada infracción, entendiéndose que
cada día que subsista la infracción se considerará como una violación independiente.

b. Paraestos propósitos la JP, el Oficial Auditor de Permisos, las Entidades Gubernamentales
Concernidas, y los Municipios Autónomos con Jerarquía de lal a la lll o sus representantes
autorizados, podrán valerse de los servicios de sus funcionarios y empleados, así como
del NPPRo fuerzas policíacas municipales para expedir boletos de multas administrativas.

C. Sise ha incurrido en contumacia en la comisión o continuación de actos en violación a la
Ley 161-2009, a los reglamentos adoptados al amparo de la misma o a los Reglamentos
de Planificación, la JP, en el ejercicio de su discreción, podrá imponer una multa
administrativa adicional de hasta un máximo de cien mil dólares ($100,000) por cada
violación.

756 | REGLAMENTO CONJUNTO

================================================================================
TOMO 11 - PÁGINA 18
Método: OCR
================================================================================

d. Las multas administrativas que se imponen serán también de aplicabilidad a aquella
persona que obstruya, limite, paralice o invada, sin autoridad de ley, una actividad de
construcción o uso autorizado, conforme a lo dispuesto en esta la Ley 161-2009.

e. Las multas constituirán un gravamen real sobre el título de la propiedad involucrada en
la violación o violaciones.

f. Toda persona, entidad, agencia, instrumentalidad, Municipio Autónomo con Jerarquía de
la l a la ll, o cualquier otro autorizado a expedir permisos, otorgue un permiso provisional
en violación a las disposiciones de la Ley 161-2009, se le impondrá una multa de diez mil
dólares ($10,000).

g. La parte adversamente afectada por una multa expedida por la JP, el Oficial Auditor de
Permisos, la entidad gubernamental concernida o por los Municipios Autónomos con
Jerarquía de lal ala lll, podrá presentar una solicitud de reconsideración o revisión, según
dispuesto en el Capítulo 11.5 de este Tomo.

SECCIÓN 11.4.1.2 PARÁMETROS PARA LA IMPOSICIÓN DE MULTAS ADMINISTRATIVAS

a. Las Multas Administrativas dispuestas en la Sección anterior serán impuestas tomando
en consideración los parámetros establecidos en la Ley 161-2009, este Reglamento y las
Normas para el Avalúo de Multas Administrativas adoptadas por la JP, la cual incluirá una
metodología que tome en consideración los siguientes factores:

1. La severidad de la violación

2. El término por el cual se extendió la violación

3. Lareincidencia

4. El beneficio económico derivado de la comisión de la violación

5. El riesgo o los daños causados a la salud o a la seguridad como resultado de la
violación.

b. Cálculo de la multa:

1. Para determinar el monto de la multa se establece la cantidad base mínima de
quinientos dólares ($500) o el costo del permiso o falta alegada multiplicado por dos
lo que resulte mayor. Ante la ausencia de permiso, se utilizará la suma mínima de
quinientos dólares ($500).

2. El costo del permiso se considerará aquel que de haberse realizado el trámite normal
la parte querellada hubiese tenido que pagar.

C. Severidad de la violación:

CUMPLIMIENTO CON

TORIZADO U OTORGADO

REGLAMENTO CONJUNTO | 757

================================================================================
TOMO 11 - PÁGINA 19
Método: OCR
================================================================================

$500 para cada violación

d. Las faltas administrativas enumeradas en la tabla anterior se definirán como sigue:

1. Ausencia de Permiso: Se constituye en aquellos casos en que se opera sin el permiso
correspondiente.

2. Permiso Vencido: Infracción por permiso vencido por menos de un (1) año de
vencimiento. En aquellos casos que el vencimiento sea por más de un año, se
considerará ausencia de permiso.

3. Incumplimiento con las Condiciones del Permiso: Infringir las condiciones del
permiso. Se considera el incumplimiento de cada condición como una violación
independiente.

4. Opera un uso distinto al autorizado u otorgado: Se constituye cuando se está
operando un uso que no es el que se describe en el permiso emitido para la
propiedad.

5. Información Falsa: Se constituye en aquellos casos en los cuales se ha brindado
información falsa durante el proceso administrativo ya sea intencionalmente o por
negligencia crasa.

6. Incumplimiento con Ley o Reglamento: Cualquier infracción de la Ley 161-2009, el
Reglamento Conjunto adoptado a su amparo, los Reglamentos de Planificación o
cualquier otra ley aplicable que no está especificada dentro de un permiso o
determinación final.

e. Se considerará que existen agravantes cuando existan las siguientes condiciones:

1. Riesgo de daño o impacto negativo a la salud, seguridad o propiedad

2. Daño o impacto negativo a la salud, seguridad o propiedad

3. Beneficio económico

4. Reincidencias

f. Ladeterminación de que existen los agravantes antes mencionado, conllevará el aumento
de la multa en un veinte por ciento (20%) del total de la multa; Disponiéndose que si el
daño o impacto a la seguridad o propiedad sea mayor e irreparable, el aumento será de
cincuenta por ciento (50%) o hasta un máximo de cincuenta mit dólares ($50,000), lo que
resulte mayor. Lo anterior, sin perjuicio de cualquier acción civil o penal por faltas o
violaciones a otras leyes y reglamentos.

g. Aqguellos casos de reincidencia o contumacia, se establece que siguiendo los mismos
parámetros se podrá imponer una multa administrativa adicional de hasta un máximo de
cien mil dólares ($100,000) por cada violación.

h. Las multas administrativas no excederán de cincuenta mil dólares ($50,000) por cada
infracción, entendiéndose que cada día que subsista la infracción se considerará como
una viotación independiente.

SECCIÓN 11.4.1.3 PROCEDIMIENTOS PARA LA IMPOSICIÓN DE MULTAS

a. De determinarse que ha ocurrido una falta administrativa, el Oficia! Auditor Permisos, las

Entidades Gubernamentales Concernidas, y los Municipios Autónomos con Jerarquía de
758 | REGLAMENTO CONJUNTO

================================================================================
TOMO 11 - PÁGINA 20
Método: OCR
================================================================================

la ! a la lil, podrán expedir las Órdenes Administrativas o Boletos de Multas, los cuales
contendrán, como mínimo:

1. Lafecha y hora de la emisión de la orden o el boleto

2. El nombre del funcionario que expide la orden o el boleto

3. El lugar donde tuvo lugar la infracción

4, Lafalta administrativa imputada

5. ladisposición lega! infringida

6. El monto de la multa a pagar

7. Lafirma del funcionario que emite el Boleto u Orden.

b. Los formularios para dichos boletos podrán ser electrónicos, de acuerdo con el
reglamento que, para dicho propósito, promulgue la JP.

c. El funcionario que expida el boleto incluirá su nombre completo, lo firmará digitalmente
o de su puño y letra.

d. La JP, las Entidades Gubernamentales Concernidas, o los Municipios Autónomos con
Jerarquía de la l a la ili, entregarán en persona, por correo certificado, o electrónicamente,
copia del boleto a la persona que esté a cargo de la propiedad, sea su dueño, agente,
empleado, encargado, cesionario, arrendatario, o causahabiente. La copia así entregada …
contendrá, además, las instrucciones para solicitar un recurso de reconsideración y
revisión.

e. De no conocer a la persona natural o jurídica a quien notificarle la multa, se notificará
utilizando cualquier método alterno que se autorice por las reglas de procedimientos y
del tribunal.

f. LaJPolos Municipios Autónomos con Jerarquía de la l a la lll realizarán todas las gestiones
necesarias para lograr el cobro de las multas que hayan advenido finales y firmes
incluyendo, pero sin limitarse, a recurrir ante el Tribunal de Primera Instancia, además,
registrarán la multa en el registro de multas emitidas del Gobierno de Puerto Rico,
registrar cada multa en el registro permanente del SUI, podrá contratar servicios para el
cobro de multas. |

g. LaJP, Entidades Gubernamentales Concernidas, y Municipios Autónomos con Jerarquía de
la l ala lli registrarán toda deuda y multa en el registro permanente que será parte del SUI.

SECCIÓN 11.4.1.4 PAGO DE MULTAS

a. Cualquier persona notificada de la imposición de una multa administrativa en su contra
podrá realizarse el pago como sigue:

1. Contarjeta de crédito a través del sistema de pago en línea por el SU;

2. Personalmente en la sede de la JP, actualmente ubicada en el Centro Gubernamental
Roberto Sánchez Vilella, Ave. De Diego, Pda. 22, Edificio Norte, Piso 14, San Juan,
Puerto Rico; o

3. Mediante correo certificado con acuse de recibo a:

Junta de Planificación
Oficina de Presupuesto y Finanzas
P.O. Box 41119
San Juan PR 00940-1119

b. Si va a realizar el pago mediante un cheque certificado, giro postal o bancario, deberá

hacerlo a favor del Secretario de Hacienda y anotar el número de boleto en éste. |
REGLAMENTO CONJUNTO | 759

================================================================================
TOMO 11 - PÁGINA 21
Método: OCR
================================================================================

C. Cuando no se cumpla con el pago se acumularán intereses sobre la cuantía impuesta
hasta que ésta sea satisfecha, al tipo de interés para sentencias judiciales de naturaleza
civil que esté en vigor al momento de iniciarse el procedimiento.

d. La parte adversamente afectada por una multa expedida por la JP, el Oficial Auditor de
Permisos, la Entidad Gubernamental Concernida, o por los Municipios Autónomos con
Jerarquía de la | a la lII, podrá solicitar reconsideración o revisión según dispuesto en este
Reglamento.

e. De haberse emitido una multa la parte tendrá que consignar el total de la multa en la JP
en una cuenta especialmente dispuesta para estas consignaciones.

f. No se atenderá una reconsideración sin la debida consignación en caso de imposición de
multa.

CAPÍTULO 11.5 RECONSIDERACIÓN DE DETERMINACIONES FINALES DE LA JUNTA DE PLANIFICACIÓN

REGLA 11.5.1 PROCEDIMIENTO DE RECONSIDERACIÓN DE DETERMINACIONES FINALES DE LA JUNTA DE
PLANIFICACIÓN

SECCIÓN 11.5.1.1 TÉRMINO PARA PRESENTAR LA SOLICITUD DE RECONSIDERACIÓN

a. Laparte afectada por una determinación final de la JP tendrá un término jurisdiccional de
veinte (20) días naturales, contados desde la fecha de archivo en autos de la notificación
de dicha determinación final por parte de la JP, para presentar una solicitud de
reconsideración.

b. Lasolicitud de reconsideración será presentada en:

Junta de Planificación
Oficina de Secretaría
P.O. Box 41119
San Juan, PR 00940-1119

C. Si la fecha de archivo en autos de copia de la notificación de la determinación final es
distinta a la del depósito en el correo de dicha notificación, el término se calculará a partir
de la fecha del depósito en el correo.

d. No será requisito para acudir mediante recurso de revisión judicial ante el Tribunal de
Apelaciones, según lo dispuesto en el Capítulo 11.7 de este Reglamento.

SECCIÓN 11.5.1.2 NOTIFICACIÓN DE LA SOLICITUD DE RECONSIDERACIÓN

a. Laparte que presente la solicitud de reconsideración notificará dicha solicitud y cualquier
documento incluido con ella a las demás partes dentro de un término de cuarenta y ocho
(48) horas contadas desde la presentación de dicha solicitud en la JP.

b. Esta notificación se hará remitiendo copia de la solicitud de reconsideración, según
presentada ante la JP, de alguna de estas formas: correo electrónico, correo postal,
entrega personal, o vía facsímil.

C. La parte solicitante deberá acreditar a la JP que realizó la notificación a las demás partes
conforme requerido en esta sección.

SECCIÓN 11.5.1.3 REQUISITOS DE CONTENIDO DE LA SOLICITUD DE RECONSIDERACIÓN Y ACCIÓN INICIAL DE

LA JUNTA DE PLANIFICACIÓN

760 | REGLAMENTO CONJUNTO

================================================================================
TOMO 11 - PÁGINA 22
Método: OCR
================================================================================

| a. Lasolicitud de reconsideración no se considerará presentada para ningún efecto legal si
no contiene lo siguiente:

1. Nombre e identificación de las partes, según surge de la determinación final.

2. información sobre abogados y partes que incluirá: nombre, dirección postal, teléfono,
número de fax, dirección de correo electrónico y el número del Tribunal Supremo del
abogado, si la parte comparece representado por abogado.

3. Personas que comparezcan por derecho propio se incluirá el nombre, la dirección

| postal, el teléfono, el número de fax, si tuvieran, y la dirección de correo electrónico,
con indicación de que comparecen por derecho propio.

| 4. Intormación del caso que incluirá: número del caso según establecido en la
determinación final y la materia o asunto del que trata.

5. Cuerpo de la solicitud de reconsideración: hará referencia a la determinación final
para la que se pide reconsideración; contendrá una relación fiei y concisa de los
hechos procesales y de los hechos importantes y pertinentes al caso y una discusión
de las razones por las que la parte solicitante entiende que la JP debe reconsiderar su
determinación final, incluyendo las disposiciones de leyes, reglamentos y
jurisprudencia aplicables al caso. |

6. Copia de todo documento que sirva de apoyo a su solicitud de reconsideración.

b. Una vez presentada una solicitud de reconsideración de conformidad con esta sección, la

JP tendrá un término de quince (15) días para tomar una de las siguientes acciones:

1. Acoger la solicitud:

a) LaJP notificará a las partes su determinación de acoger la solicitud y dispondrá
de las solicitudes acogidas ante su consideración dentro de un período de
noventa (90) días naturales desde su presentación de conformidad con esta
sección.

b) Dicho término podrá ser prorrogado oportunamente y por justa causa por treinta
(30) días adicionales, contados a partir de la fecha de vencimiento del período
inicial de noventa (90) días. _ |

C) Si la JP no adjudicara la solicitud de reconsideración dentro de los términos aquí
dispuestos, perderá jurisdicción sobre la misma y comenzará a cursar el término
de treinta (30) días para solicitar revisión judicial ante el Tribuna! de Apelaciones.

2. Rechazar la solicitud:

a) Si mediante resolución, se decidiese no acoger la solicitud de reconsideración o
se dejase de actuar dentro de los quince (15) días naturales siguientes a la
presentación de conformidad con esta sección, se entenderá rechazada de plano.

b) El término de treinta (30) días para solicitar revisión judicial ante el Tribunal de
Apelaciones comenzará a discurrir nuevamente desde que se notifique la
denegatoria o desde que expiren esos quince (15) días, lo que ocurra primero.

SECCIÓN 11.5.1.4 CONTESTACIÓN A LA SOLICITUD DE RECONSIDERACIÓN
a. Laspartes que no estén de acuerdo con la solicitud de reconsideración, podrán presentar
un escrito en oposición dentro de los diez (10) días naturales siguientes, contados a partir
del requerimiento de la JP a esos efectos.
b. El escrito será presentado en:
Junta de Planificación |
Oficina de Secretaría |
P.O. Box 41119
REGLAMENTO CONJUNTO | 761

================================================================================
TOMO 11 - PÁGINA 23
Método: OCR
================================================================================

San Juan, PR 00940-1119

c. Podrán incluir como anejo cualquier documento no incluido por la parte que presentó la
solicitud de reconsideración que consideren necesarios y pertinentes para la evaluación
de la reconsideración.

SECCIÓN 11.5.1.5 NOTIFICACIONES POR LAS PARTES

a. Porlas partes — con excepción de la presentación de la solicitud de reconsideración, todo
escrito posterior que se presente ante la JP será notificado simuitáneamente por las
partes mediante alguna de estas formas:

1. Correo postal, entrega personal; facsimil; o correo electrónico, siempre que el
documento notificado sea copia fiel y exacta del documento original.

2. Escrito presentado ante la IP debe certificar el método seleccionado para la
notificación a las partes correspondientes.

b. Porla División de Auditorías y Querellas de la JP:

1. LajP notificará toda Orden o Resolución a los abogados de las partes o a las partes
directamente, en caso de que hayan comparecido por derecho propio, mediante
envío a la dirección de correo electrónico provista en el expediente del caso.

2. Los abogados de las partes o las propias partes que no tengan dirección de correo
electrónico, se notificará toda Orden o Resolución mediante correo ordinario.

3. Lanotificación incluirá una copia de la Orden o Resolución.

CAPÍTULO 11.6 VISTAS ADMINISTRATIVAS
REGLA 11.6.1 CELEBRACIÓN DE VISTAS ADMINISTRATIVAS Y DISPOSICIONES MISCELÁNEAS PARA LA
RESOLUCIÓN DE CASOS
SECCIÓN 11.6.1.1 DESIGNACIÓN Y FACULTADES DEL OFICIAL EXAMINADOR
a. LaJP podrá designar un Oficial EXaminador para la atención de la solicitud de reconsideración.
b. Losoficiales examinadores tendrán las siguientes facultades:

1. Emitir en cualquier momento las órdenes que entienda apropiadas y necesarias para
la solución rápida, justa y eficiente de los casos.

2. Citaravista administrativa cuando estime que es necesario para la solución del caso.

3. Dirigir y grabar la vista administrativa.

| 4. Conceder o denegar las prórrogas solicitadas por las partes haciendo uso de su
discreción a tenor con la política pública de propiciar una solución rápida, justa y
eficiente de los casos.

5. Imponer las sanciones que entienda necesarias a las partes o sus abogados para
promover la solución justa, rápida y eficiente de los casos.

6. Tomar juramentos.

762 | REGLAMENTO CONJUNTO

================================================================================
TOMO 11 - PÁGINA 24
Método: OCR
================================================================================

7. Autoridad para disponer de los asuntos procesales, el descubrimiento de prueba,
órdenes y citaciones para comparecimiento de testigos que fueran necesarios y
órdenes protectoras.

8. Emitir un informe al Oficial Auditor de Permisos que contenga determinaciones de
hechos y conclusiones de derecho y su recomendación para la resolución del caso.

SECCIÓN 11.6.1.2 INHIBICIÓN; RECUSACIÓN

a. Losoficiales examinadores vendrán obligados a inhibirse en las siguientes instancias:

1. portener prejuicio o parcialidad hacia cualquiera de las personas o los abogados que
intervengan en el pleito o por haber prejuzgado el caso;

2. portener interés personal o económico en el resultado del caso;

3. porhaber sido abogado, asesor de cualesquiera de las partes o de sus abogados en la
materia en controversia;

4. por intervenir en el procedimiento una persona natural o jurídica que le haya
facilitado o gestionado algún préstamo, en el que no se hayan dispensado las
garantías o condiciones usuales; |

5. cuando uno de los abogados de las partes sea abogado de los oficiales examinadores
que han de resolver la controversia ante su consideración, o lo haya sido durante los
últimos tres años;

6. por cualquier otra causa que pueda razonablemente arrojar dudas sobre su
imparcialidad para adjudicar o que tienda a minar la confianza pública en el sistema
de justicia.

b. Losoficiales examinadores vendrán obligados a inhibirse de atender un asunto ante su
consideración tan pronto detecten la existencia de un conflicto de interés o la apariencia
de un conflicto de interés, ello mediante resolución escrita en la que harán constar la
causa de la inhibición dirigida al Oficial Auditor de Permisos y notificada a todas las partes.,

C. Las partes también pueden solicitar la inhibición de un Oficial Examinador cuando
entiendan que tiene un conflicto de interés de los enumerados anteriormente, conocido
como proceso de recusación.

d. Las partes solicitarán la recusación del Oficial Examinador mediante escrito presentado
dentro de los cinco (5) días laborables de conocer la razón en la que apoyan su solicitud y
notificada a las demás partes conforme lo dispuesto en este Reglamento.

| e. El escrito en solicitud de recusación incluirá una narración concisa de los hechos que dan
base a dicha solicitud, será acompañada con la evidencia que apoye la solicitud y se
presentará ante el propio Oficial Examinador al que se le pide la inhibición.

f. Siel Oficial Examinador determina inhibirse, emitirá una Resolución a esos efectos en la
que hará constar la causa de la inhibición y la notificará al Oficial Auditor de Permisos y a
las partes del caso.

g. Si el Oficial EXaminador determina no inhibirse, se abstendrá de resolver el caso hasta
que el Oficial Auditor de Permisos asigne a otro Oficial ExXaminador para que resuelva el
asunto de la solicitud de recusación.

h. El escrito en solicitud de recusación debe ser resuelto dentro de los cinco (5) días
laborables de ser presentado.

i. Loscasos en que proceda la inhibición, ya sea por iniciativa propia del Oficial Examinador
o por solicitud de parte debidamente concedida, el Oficial Auditor de Permisos reasignará |
el caso a otro Oficial EXaminador para que dilucide la solicitud de reconsideración. |

REGLAMENTO CONJUNTO 1703

================================================================================
TOMO 11 - PÁGINA 25
Método: OCR
================================================================================

SECCIÓN 11.6.1.3 PRÓRROGAS
a. lLas solicitudes de prórroga deberán ser recibidas en la JP por lo menos tres (3) días
laborables antes de la fecha de expiración del término para el que se solicita la prórroga.
b. De concederse la prórroga, el término adicional concedido comenzará a contar desde la
fecha de vencimiento del término original.
SECCIÓN 11.6.1.4 CELEBRACIÓN DE VISTAS ADMINISTRATIVAS
a. La JP podrá celebrar vistas administrativas, de entenderio necesario, para atender los
siguientes casos:

1. Solicitudes de reconsideración al amparo del Capítulo 11.5 de este Regiamento.

2. Para atender los planteamientos de la parte solicitante en contra de órdenes
provisionales, órdenes de hacer o no hacer, o de cese y desistimiento expedidas al
amparo de los Artículos 11(8) y (9) de la Ley Núm. 75.

3. Para atender planteamientos de la parte solicitante en contra de órdenes
automáticas de cese y desista, de paralización automática o de mostrar causa,
expedidas al amparo del Artículo 14.5 de la Ley 161-2009.

b. Al celebrar las vistas, deberán seguirse las siguientes reglas:

1. La notificación de señalamiento de vista administrativa será enviada a las partes con
no menos de quince (15) días de antelación a la celebración de la vista administrativa.

2. La notificación será diligenciada mediante envío a la dirección de correo electrónico
que surja del expediente del caso o por correo regular, en caso de que no se haya
notificado dirección de correo electrónico a la División de Auditorías y Querellas de la
iP.

3. Dicha notificación contendrá la siguiente información:

— a) Fecha, hora y lugar en que se celebrará la vista administrativa.

b) Advertencia de que las parte solicitantes tendrán derecho a comparecer
personalmente o asistido de su abogado, a presentar evidencia y a
contrainterrogar testigos.

c) Cita de la disposición legal o reglamentaria que autoriza la celebración de la vista
administrativa.

d) Referencia breve sobre la naturaleza de la acción ante la JP.

e) Apercibimiento de las medidas que el Oficial Examinador podrá tomar si una de
las partes no comparece a la vista administrativa.

f) Advertencia de que la vista no podrá ser suspendida, salvo en situaciones
excepcionales y meritorias a discreción del Oficial Examinador.

g) Advertencia de que el Oficial Examinador podrá excluir de la vista administrativa
a aquellas personas que observen una conducta desordenada o perjudicial para
la celebración de dicha vista.

4. Loscasos en que la parte solicitante esté representada por abogado, la notificación
del señalamiento de vista administrativa será enviada a la dirección de correo
electrónico del abogado que surja del expediente del caso o, en caso de que no haya
notificado dirección de correo electrónico, a la última dirección postal que surja del
expediente.

5. Loscasos en que la parte solicitante comparezca por derecho propio, la notificación
del señalamiento de vista administrativa será enviada a la dirección de correo

764 | REGLAMENTO CONJUNTO

================================================================================
TOMO 11 - PÁGINA 26
Método: OCR
================================================================================

electrónico que surja del expediente del caso o, en caso de que no haya notificado
dirección de correo electrónico, a la última dirección postal que surja del expediente.

6. Lavista administrativa será de carácter público.

7. Siuna de las partes interesa que la vista administrativa se conduzca de forma privada,
podrá presentar solicitud escrita para ello debidamente fundamentada en la que
establezca el daño irreparable que le causará la celebración de la vista administrativa
de manera pública.

8. El Oficial EXaminador tendrá discreción para autorizar que la vista administrativa se
conduzca de manera privada cuando determine que la celebración pública de ésta
causará un daño irreparabie a la parte que lo solicitó. l

9. El Oficial Examinador deberá resoiver la solicitud de celebración de vista
administrativa privada dentro de los diez (10) días contados desde que se presentó la
solicitud en la JP.

SECCIÓN 11.6.1.5 CITACIÓN DE TESTIGOS

a. Cuando una de las partes interese la citación de testigos o peritos para la vista, deberá |
presentar por escrito los nombres, dirección postal y dirección de correo electrónico de
éstos, con no menos de diez (10) días naturales con antelación a la vista.

b. Lascitaciones de testigos o peritos se harán por correo electrónico en primera instancia.

C. Eltestigo o perito que no tenga dirección de correo electrónico, será citado mediante
correo ordinario o mediante entrega personal de la citación.

d. Aquellos casos de entrega personal de la citación, la JP entregará a la parte interesada los
documentos necesarios para llevar a cabo la entrega personal.

e. la parte interesada devolverá copia de los documentos en conjunto con una declaración
jurada que certifique la gestión realizada.

f. Si algún testigo o perito citado por la JP se negara a comparecer, el Oficial Examinador
podrá solicitar al Tribunal de Primera Instancia que ordene al testigo o perito comparecer
y testificar en el proceso ante la JP.

SECCIÓN 11.6.1.6  VISTA

a. lLa vista será celebrada ante un Oficial! Examinador designado por el Oficial Auditor de
Permisos de la JP.

b. Laspartes podrán comparecer ala vista por derecho propio o representadas por abogado.

C. El Oficial EXaminador designado para celebrar la vista tomará juramento a los testigos
antes de éstos prestar declaración y dirigirá los procedimientos durante la vista.

d. Los procedimientos en la vista serán grabados en cualquier mecanismo electrónico o
computarizado para esos fines.

e. La grabación oficial de la vista será custodiada por la JP.

f. Sin embargo, las partes podrán solicitar grabar con sus propios medios la vista y así será
autorizado, siempre que demuestren que ello no entorpecerá ni conllevará dilación en el
proceso.

g. lasreglas de evidencia no serán aplicables a las vistas administrativas, pero los principios
fundamentales de evidencia se podrán utilizar para lograr una solución rápida, justa y
económica de la controversia.

REGLAMENTO CONJUNTO | 765

================================================================================
TOMO 11 - PÁGINA 27
Método: OCR
================================================================================

h. El Oficial Examinador que presida la vista podrá excluir aquella evidencia que sea
impertinente, inmaterial, repetitiva o inadmisible por fundamentos constitucionales o
legales basados en privilegios evidenciarios reconocidos por los tribunales de Puerto Rico.

i. Los procedimientos de descubrimiento de prueba no serán aplicables a las vistas
administrativas, excepto en aquellos casos en que el procedimiento de adjudicación sea
promovido a iniciativa de la JP.

j. El Oficial Examinador que presida la vista podrá tomar conocimiento oficial de todo
aquello que pudiera ser objeto de conocimiento judicial en los tribunales de justicia.

SECCIÓN 116.1.7  SUSPENSIONES DE VISTA

a. Lasvistas solo serán suspendidas cuando medie una causa meritoria que lo justifique y
que haya sido evidenciada por escrito por la parte que solicita la suspensión a satisfacción
del Oficial Examinador.

1. La parte que solicite la suspensión o transferencia de la vista deberá hacerlo por
escrito notificando a todas las partes en el caso y presentado en un término no menor
de diez (10) días laborables de antelación a la fecha de señalamiento de vista.

2. El escrito deberá incluir tres (3) fechas disponibles en su calendario para el nuevo
señalamiento de vista.

3. Estas tres (3) fechas propuestas deberán estar comprendidas dentro de un periodo
no mayor de treinta (30) días a partir del señalamiento de vista cuya suspensión o
transferencia se solicitó.

b. El incumplimiento con el proceso antes detallado para la solicitud de una suspensión o
transferencia de vista conilevará que el Oficial Examinador deniegue la solicitud de
suspensión o transferencia, excepto cuando de la solicitud surja que mediaron
circunstancias extraordinarias e imprevisibles fuera del control de las partes o de sus
abogados debidamente evidenciadas por escrito al Oficial Examinador.

c. Cuando exista un conflicto entre el señalamiento de vista en la División de Auditorías y
Querellas de la JP y algún otro señalamiento en un proceso judicial, legisiativo o
administrativo, se suspenderá o transferirá la vista ante la División de Auditorías y
Querellas de la JP, siempre que la parte haya presentado evidencia satisfactoria de que el
señalamiento en el proceso judicial, legislativo o administrativo fue realizado antes que
el de la JP.

d. Si el señalamiento en un proceso judicial, legislativo o administrativo fue realizado
después que el de la IP, el Oficial Examinador declarará no ha lugar la solicitud de
suspensión o transferencia, a menos que la parte solicitante presente evidencia
satisfactoria de que informó del conflicto en calendario al organismo correspondiente y
de que sus gestiones para solicitar la suspensión en dicho organismo resuitaron
infructuosas.

e. El Oficial Examinador tendrá tres (3) días naturales para resolver una solicitud de
suspensión o transferencia de vista y, en caso de declararla ha lugar, volver a señalar la
vista pospuesta en la fecha más próxima que el calendario le permita, en su adjudicación
deberá considerar los siguientes factores:

1. Lafecha de presentación del caso.

2. El trámite seguido en el caso, incluyendo suspensiones o transferencias previas y las
causas de dichas suspensiones o transferencias.

3. Laoposición levantada a tiempo por la parte adversa.

766 | REGLAMENTO CONJUNTO

================================================================================
TOMO 11 - PÁGINA 28
Método: OCR
================================================================================

f. Lassolicitudes para citaciones de testigos que no hayan sido presentadas correctamente
en el término que establiece este reglamento, no serán causa para la suspensión de un
señalamiento de vista.

g. El no haber sido expresamente declarada ha lugar una solicitud de suspensión o
transferencia de vista, la vista se llevará a cabo según señalada con la parte
compareciente conforme a las normas establecidas en este reglamento.

h. La solicitud de suspensión o transferencia de vista hecha por la parte solicitante
constituirá una renuncia a los términos establecidos en la Ley Núm. 75, la Ley 81-1991, la
Ley 161-2009, y la Ley 38-2017, para la resolución de solicitud de reconsideración.

SECCIÓN 11.6.1.8  ADJUDICACIÓN SUMARIA DE CASOS

Cualquier caso en el que el Oficial Examinador tenga ante sí una controversia de derecho, y

no existan hechos medulares en controversia, podrá emitir una resolución sumaria sin

sujeción a ningún otro trámite procesal.

SECCIÓN 11.6.1.9 SOLICITUD DE RESOLUCIÓN SUMARIA |

a. Las partes podrán solicitar la resolución sumaria del caso.

b. La parte que se oponga a una solicitud de resolución sumaria tendrá un término de diez
(10) días calendario a partir de la notificación de la solicitud para presentar su oposición.

C. Si luego de evaluar la solicitud de resolución sumaria, la oposición a dicha solicitud y los
documentos contenidos en el expediente de la agencia, el Oficial Examinador determina
que no es necesario celebrar una vista para adjudicar las controversias, podrá dictar
resolución sumaria final o parcial resolviendo las controversias entre las partes.

SECCIÓN 11.6.1.10 RESOLUCIÓN SUMARIA POR ACUERDO ENTRE LAS PARTES

a. Loscasosenque las partes estipulen los hechos materiales o esenciales, pero solo queden
asuntos de derecho ante la consideración del Oficial Examinador, las partes presentarán
una moción conjunta a esos efectos.

b. Aestas instancias, el caso quedará sometido y el Oficial Examinador podrá emitir una
resolución final sin la necesidad de celebrar una vista.

SECCIÓN 11.6.1.11 INFORME DEL OFICIAL EXAMINADOR

a. Culminado el proceso de vista y sometido el caso por las partes para su adjudicación, el
Oficial Examinador emitirá un informe al Oficial Auditor de Permisos.

b. Sometido el caso por las partes, no se admitirá evidencia adicional alguna de las partes.

C. El informe del Oficial Examinador deberá identificar las controversias a ser adjudicadas y
las determinaciones de hechos y las conclusiones de derecho que fundamentan su
recomendación para la adjudicación de las controversias presentadas por las partes.

d. Al emitir su recomendación, el Oficial Examinador tomará en consideración los hechos
probados y el derecho aplicable, según determinado por las disposiciones pertinentes del
ordenamiento jurídico vigente y aplicable a los hechos. ;

SECCIÓN 11.6.1.12 RESOLUCIÓN
REGLAMENTO CONJUNTO 1767

================================================================================
TOMO 11 - PÁGINA 29
Método: OCR
================================================================================

a. Recibido el informe del Oficial Examinador, el Oficial Auditor de Permisos emitirá una
resolución en la que adjudique las controversias.
b. Laresolución establecerá las determinaciones de hechos y conclusiones de derecho que
fundamentan su adjudicación.
C. LaJP noestá obligada a acoger la recomendación hecha por el Oficial Examinador.
d. Sin embargo, su adjudicación se hará conforme a derecho.
SECCIÓN 11.6.1.13 CONSOLIDACIÓN DE CASOS
El Oficial Examinador, a su discreción o a solicitud de parte, podrá consolidar cualquier
solicitud en la que medien cuestiones de hechos o derechos similares para adelantar la
adjudicación justa, rápida y económica de las controversias.
SECCIÓN 11.6.1.14 CORRECCIÓN DE ERRORES DE FORMA
a. Los errores de forma en las resoluciones u órdenes podrán corregirse por la JP en
cualguier momento, por iniciativa propia o por solicitud de cualquier parte.
b. Lacorrección de estos errores de forma no interrumpirá el término para acudir en revisión
judicial.
CAPÍTULO 11.7 PROCESOS POSTERIORES A LA DETERMINACIÓN FINAL DE LA JUNTA DE PLANIFICACIÓN
REGLA 11.7.1 REVISIÓN JUDICIAL ANTE EL TRIBUNAL DE APELACIONES
SECCIÓN 11.7.1.1 REVISIÓN JUDICIAL

a. Las solicitudes de reconsideración conforme a la Sección 11.5.1.1 de este Tomo, la parte
adversamente afectada por una determinación de la JP podrá presentar un recurso de revisión
judicial ante el Tribunal de Apelaciones dentro de un término jurisdiccional de treinta (30) días
contados a partir de la notificación y archivo de la resolución final de la JP.

b. Silafecha de archivo en autos de copia de la notificación de la resolución final es distinta a la del
depósito en el correo de dicha notificación, el término se calculará a partir de la fecha del depósito
en el correo.

C. Para efectos de la revisión judicial, se considerará final la resolución que dicte la JP que adjudique
las controversias que originó la solicitud de reconsideración presentada conforme a las
disposiciones de este reglamento.

d. La parte que solicite revisión judicial, vendrá obligada a notificar con copia de dicha revisión a la
JP.

SECCIÓN 11.7.1.2 REVISIÓN DE ÓRDENES EMITIDAS
768 | REGLAMENTO CONJUNTO

================================================================================
TOMO 11 - PÁGINA 30
Método: OCR
================================================================================

a. lLasresoluciones finales emitiendo órdenes provisionales, las órdenes de hacer o no hacer,
de cese y desistimiento, expedidas al amparo de los Artículos 11(8) y (9) de la Ley Núm.
75, sólo podrán ser revisadas por el Tribunal de Primera Instancia, Sala de San Juan o en
la sala cuya jurisdicción comprenda el lugar donde esté ubicado el proyecto, quedando
las mismas en todo su efecto y vigor hasta que el tribunal haga otra determinación al
efecto.
b. La parte adversamente afectada por una resolución emitida al amparo de los Artículos
11(8) y 11(9) de la Ley Núm. 75, podrá presentar un recurso ante el Tribunal de Primera
Instancia, Sala de San Juan o en la sala cuya jurisdicción comprenda el lugar donde esté
ubicado el proyecto. |
CAPÍTULO 11.8 PROCEDIMIENTOS ANTE EL TRIBUNAL DE PRIMERA INSTANCIA
REGLA 11.8.1 FACULTADES DE LA JUNTA PARA ACUDIR ANTE EL TRIBUNAL DE PRIMERA INSTANCIA
SECCIÓN 11.8.1.1 PROCEDIMIENTO ORDINARIO PARA LA JUNTA DE PLANIFICACIÓN ACUDIR ANTE El
TRIBUNAL DE PRIMERA INSTANCIA | |
La JP podrá comparecer ante el Tribunal de Primera Instancia a requerir la revocación de una
determinación final o la paralización de obra de construcción o uso cuando:
a. Luego de la investigación administrativa correspondiente advenga en conocimiento de
que dicha determinación final fue obtenida en violación a las leyes o reglamentos
aplicables.
b. La determinación final fue obtenida legalmente, pero existe evidencia de un -
incumplimiento a leyes y reglamentos durante su ejecución y operación.
SECCIÓN 11.8.1.2 RECURSOS EXTRAORDINARIOS
a. LaJP,asícomo cualquier Entidad Gubernamental Concernida, o Municipio Autónomo con
Jerarquía de la | a la IIi, en representación del interés público o una persona privada,
natural o jurídica, que tenga un interés propietario o personal que podría verse
adversamente afectado, podrá presentar una acción de injunction, mandamus, sentencia
declaratoria, o cualquier otra acción adecuada para solicitar:
1. La revocación de un permiso otorgado, cuya solicitud se haya hecho utilizando
información incorrecta o falsa;
2. la paralización de una obra iniciada sin contar con las autorizaciones y permisos
correspondientes, o incumpliendo con las disposiciones y condiciones del permiso
otorgado;
3. La paralización de un uso no autorizado;
4. tLa modificación de estructuras;
5. Laconservación de estructuras;
6. La demolición de obras construidas, que al momento de la presentación del recurso
y al momento de adjudicar el mismo no cuenten con permiso de construcción, ya sea
porque nunca se obtuvo o porque el mismo ha sido revocado, según lo dispone el
Artículo 14.1 de la Ley 161-2009, sin utilizar el mecanismo de querellas descrito en !
este Tomo.
REGLAMENTO CONJUNTO | 769

================================================================================
TOMO 11 - PÁGINA 31
Método: OCR
================================================================================

7. Que se tomen las medidas preventivas o de control necesarias para lograr los
propósitos de la Ley 161-2009, los reglamentos que al amparo de dicha ley se adopten
y cualquier otra ley o reglamento aplicable.

b. Se advierte que ante la presentación del caso utilizando el Articulo 14.1 de la Ley 161-
2009, alegando los mismos hechos presentados en una querella administrativa ante la JP,
Entidad Gubernamental Concernida, o Municipio Autónomo con Jerarquía de la l a la tli,
provocará que la agencia administrativa pierda jurisdicción automáticamente sobre la
querella y cualquier actuación que llevare a cabo con respecto a la misma será
considerada ultra vires.

C. El Tribunal de Primera Instancia deberá celebrar vista dentro de un término no mayor
de diez (10) días naturales desde la presentación del recurso y deberá dictar sentencia
en un término no mayor de veinte (20) días naturales desde la celebración de la vista.

770 | REGLAMENTO CONJUNTO

================================================================================
TOMO 11 - PÁGINA 32
Método: OCR
================================================================================

REGLAMENTO CONJUNTO 1771